<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    	<meta charset="utf-8">
    	<title>Lem-in Visualizer</title>
	<script src="https://unpkg.com/layout-base/layout-base.js"></script>
	<script src="https://unpkg.com/cose-base/cose-base.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.7.3/cytoscape.min.js" integrity="sha256-RCxc6xvytHR63k+FdJp71P5pO+5rgFIOw4T+JZemBmA=" crossorigin="anonymous"></script>
	<script src="https://cytoscape.org/cytoscape.js-cose-bilkent/cytoscape-cose-bilkent.js"></script>
	<script
 	 src="https://code.jquery.com/jquery-3.4.1.js"
  	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  	crossorigin="anonymous"></script>
    	<script src="visual.js"></script>
    	<style>
    	body {
      		width: 100%;
      		height: 100%;
     		margin: 0;
     	 	background-color: #80e5ff;
   	 }
	 #cy {
		display: block;
        margin: 0;
		margin-left: -20%;
        width: 100%;
        height: 100%;
	}
    .side {
        float: left;
        width: 30%;
    }
    .content {
        float: left;
        width: 70%;
		height: 90vh;
    }
    .header {
        width: 40%;
    }
    .row:after {
        content: '';
        clear: both;
        display: table;
    }
    .info {
        width: 190px;
        height: 120px;
        background-color: rgb(56, 56, 56);
        border-radius: 3px;
        box-shadow: 5px 5px 5px black;
        opacity: 0.8;
        color: white;
    }
    .buttons {
        margin: 0 auto;
        width: 650px;
        height: 30px;
    }
    #ant_qty {
        margin: 0;
        margin-left: 24px;
    }
    #rounds {
        margin: 0;
        margin-left: 24px;
    }
    #out {
        margin: 0;
        margin-left: 70px;
    }
    #node_qty {
        margin: 0;
        margin-left: 8px;
    }
    #edge_qty {
        margin: 0;
        margin-left: 3px;
    }
    #path_qty {
        margin: 0;
        margin-left: 57px;
    }
	button {
        background-color: white;
        font-size: 13px;
        width: 14.28%;
        float: left;
        font-family: "Helvetica";
        height: auto;
        border-radius: 10px;
        color: black;
	}
    p {
        display: inline;
        margin: 0;
        margin-left: 15px;
        padding: 0;
    }
    </style>
  </head>
  <body>
    <div class="side">
        <div class="info">
            <div class="moves_info">
                <p id="ants_count">Number of ants:<p id="ant_qty"></p></p>
                <p id="nodes_count">Number of rooms:<p id="node_qty"></p></p>
                <p id="edges_count">Number of tunnels:<p id="edge_qty"></p></p>
                <p id="paths_count">Paths used:<p id="path_qty"></p></p>
                <p id="rounds_count">Rounds elapsed:<p id="rounds"></p></p>
                <p id="ants_out">Ants out:<p id="out"></p></p></div>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <div class="buttons">
  	            <button id="randomize" type="button">Randomize</button>
	            <button id="layoutButton" type="button">CoSE-Bilkent</button>
	            <button id="print_paths" type="button">Display paths</button>
                <button id="next" type="button">Next</button>
                <button id="reset" type="button">Reset</button>
                <button id="play" type="button">Play</button>
                <button id="pause" type="button">Pause</button>
            </div>
        </div>
  	    <div id="cy"></div>
    </div>
  </body>
</html>
